plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}
apply plugin: 'io.spring.dependency-management'
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework:spring-instrument'
    runtimeOnly 'com.h2database:h2'

    compileOnly "org.projectlombok:lombok:1.16.16"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

File instrumentLibPath = file{
    return sourceSets.getByName("main").compileClasspath.find {
        cls -> return cls.getName().contains("spring-instrument")
    }
}

test{
    jvmArgs "-javaagent:${instrumentLibPath}"
    useJUnitPlatform()
}


bootRun {
    doFirst {
        jvmArgs "-javaagent:${instrumentLibPath}"
    }
}

